{
  "name": "fleevmsv3-node-api",
  "version": "1.0.0",
  "description": "Node API for fleetMV Version 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claude",
  "license": "ISC"
}
